<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- reset CSS -->
    <link rel="stylesheet" href="assets/css/reset.css" />

    <!-- Load my CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Boblak, developer</title>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>James Boblak</h1>
        <h2>developer</h2>
        <img id="my-picture" src="/assets/images/james_coffee.jpg" alt="James Boblak, developer">
        
        <!-- Navigation bar -->
        <nav>
            <h3><a href="#card1">Project 1</a></h3>
            <h3><a href="#card2">Project 2</a></h3>
            <h3><a href="#card3">Project 3</a></h3>
            <h3><a href="#card4">Project 4</a></h3>
            <h3><a href="#contact">Contact</a></h3>
        </nav>
    </header>

    <!-- About Me -->
    <section id="about">
        <p>ABOUT ME:<br/>
        I was an audio recording engineer and a live sound tech by trade. I have a music recording studio in downtown Berkeley, CA where I've made dozens of local albums.  <br/><br/>
        Now I've pivoted my career by completing the UCB Full Stack Developer Bootcamp.  It was challenging, and led me to make this portfolio for you to browse.  Thank you for coming!</p>
    </section>
    <section id="main">

        <!-- Project 1: Code Refactor -->
        <article id="card1">
            <h2>Project 1</h2>
            <div class=card-description>
                <a href="https://github.com/jamesboblak/refactor-assignment">Code Refactor</a>
            </div> 
            <div class="card-image">
            <a href="https://jamesboblak.github.io/refactor-assignment/">
                <img alt="Horiseon refactor" src="/assets/images/Horisoen_refactor_thumb.png" class="card-image"> </a>
            </div>
            <p>Here I refactored some code that was previousy difficult to read.</p>
        </article>

        <!-- Project 2: My Portfolio and Bio -->
        <article id="card2">
            <h2>Project 2</h2>
            <div class=card-description><a href="https://github.com/jamesboblak/jamesboblak.github.io">My bio page</a>
            </div>
            <div class="card-image">
            <a href="https://jamesboblak.github.io/">
                <img alt="James Boblak BIO" src="/assets/images/James-Boblak-Bio_thimb.png" class="card-image"> </a>
            </div>
            <p>I really am James.  This is a lot more information about me than I usually am willing to share!  I am a bootcamp-trained full stack developer.  Click on any of my projects ro see some of my work.  I hope you enjoy my portfolio, thanks for dropping by.  -James</p>
        </article>

        <!-- Project 3: JavaScript Solutions -->
        <article id="card3">
            <h2>Project 3</h2>
            <div class=card-description><a href="https://github.com/jamesboblak/jamesboblak.github.io">JavaScript Solutions</a>
            </div> 
            <div class="card-image">
            <a href="https://jamesboblak.github.io/">
                <img alt="Horiseon refactor" src="/assets/images/JavaScript_solutions_thumb.png" class="card-image"> </a>
            </div>
            <p>Here are several forms of JavaScript that I have implemented.  I am excited to code some JavaScript for you!</p>
        </article>

        <!-- Project 4: Fancy App -->
        <article id="card4">
            <h2>Project 4</h2>
            <div class=card-description><a href="https://github.com/jamesboblak/jamesboblak.github.io">Fancy Super App</a>
            </div> 
            <div class="card-image">
            <a href="https://jamesboblak.github.io/">
                <img alt="Fancy App" src="/assets/images/Fancy-Super_App_thumb.png" class="card-image"> </a>
            </div> 
            <p>This is my latest project, showcasing and teaching the powers and capabilities of HTML, CSS, and JavaScript, so far . . .  Note the use of Flex layout</p>
        </article>
    </section>
    <section id=contact>
        <p>Contact :
        <a href="mailto:james@skepticalrecords.com">EMAIL</a>
        <a href="tel:5108607742">CELL</a>

        </p>
    </section>
    <!-- Footer -->
    <footer>
        <h4>Made by James Boblak, 2021</h4>
    </footer>
</body>
</html>